{
  "name": "batmask",
  "version": "1.0.0",
  "homepage": "https://github.com/billysbilling/batmask",
  "main": "src/js/batmask.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "billy-builder": {
    "include": [
      "src/js",
      "src/scss"
    ]
  },
  "dependencies": {
    "jquery": "*"
  }
}
